<!DOCTYPE html>

<html>

    <head>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/mmenu/jquery.mmenu.all.min.js"></script>
        <script src="https://use.fontawesome.com/a2357d7b46.js"></script>
        <script src="js/site.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="css/mmenu/jquery.mmenu.all.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/site.css">

    </head>

    <body>
        <div class="site">
            <header class="site-header Fixed">
                <div class="site-header-inner">
                    <a href="#my-mmenu" class="mmenu-trigger"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <nav id="my-mmenu">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/about/">About us</a></li>
                            <li>
                                <a href="/contact/">Contact</a>
                                <ul>
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/">Home</a>
                                        <ul>
                                            <li><a href="/">Home</a></li>
                                            <li><a href="/">Home</a>
                                                <ul>
                                                    <li><a href="/">Home</a></li>
                                                    <li><a href="/">Home</a></li>
                                                    <li><a href="/">Home</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/">Home</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main class="Fixed">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h1>Lorem ipsum</h1>
                            <p>Sit amet, consectetur adipisicing elit. Ut earum odio, quidem enim culpa voluptatibus necessitatibus ducimus laboriosam, laudantium, suscipit illo veniam. Voluptatem facilis unde enim totam id deserunt, esse.</p>
                            <p>At, deserunt iure voluptatibus! Consectetur, eaque, doloremque? Cupiditate aliquam, ut magnam, voluptate architecto numquam quae ullam corrupti, hic officiis dolor natus quos.<a href="#my-mmenu" class="">OPEN MENU!!!!!</a></p>
                            <h2>Consectetur adipisicing elit</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ducimus tempora iusto, esse laudantium exercitationem illum, fugiat deleniti, provident sequi corporis unde deserunt iure ex distinctio, veritatis dolor</p>
                            <p>Labore aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor illum animi id odit deserunt voluptas pariatur iure modi libero, doloremque nulla aperiam cupiditate expedita officiis voluptatum explicabo, quisquam maiores.</p>
                            <h3>Ipsum dolar</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ducimus tempora iusto, esse laudantium exercitationem illum, fugiat deleniti, provident sequi corporis unde deserunt iure ex distinctio, veritatis dolor</p>
                            <p>Labore aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor illum animi id odit deserunt voluptas pariatur iure modi libero, doloremque nulla aperiam cupiditate expedita officiis voluptatum explicabo, quisquam maiores.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ducimus tempora iusto, esse laudantium exercitationem illum, fugiat deleniti, provident sequi corporis unde deserunt iure ex distinctio, veritatis dolor</p>
                            <p>Labore aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor illum animi id odit deserunt voluptas pariatur iure modi libero, doloremque nulla aperiam cupiditate expedita officiis voluptatum explicabo, quisquam maiores.</p>
                            <h3>Ipsum dolar</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ducimus tempora iusto, esse laudantium exercitationem illum, fugiat deleniti, provident sequi corporis unde deserunt iure ex distinctio, veritatis dolor</p>
                            <p>Labore aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor illum animi id odit deserunt voluptas pariatur iure modi libero, doloremque nulla aperiam cupiditate expedita officiis voluptatum explicabo, quisquam maiores.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ducimus tempora iusto, esse laudantium exercitationem illum, fugiat deleniti, provident sequi corporis unde deserunt iure ex distinctio, veritatis dolor</p>
                            <p>Labore aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor illum animi id odit deserunt voluptas pariatur iure modi libero, doloremque nulla aperiam cupiditate expedita officiis voluptatum explicabo, quisquam maiores.</p>
                            <h3>Ipsum dolar</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ducimus tempora iusto, esse laudantium exercitationem illum, fugiat deleniti, provident sequi corporis unde deserunt iure ex distinctio, veritatis dolor</p>
                            <p>Labore aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor illum animi id odit deserunt voluptas pariatur iure modi libero, doloremque nulla aperiam cupiditate expedita officiis voluptatum explicabo, quisquam maiores.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ducimus tempora iusto, esse laudantium exercitationem illum, fugiat deleniti, provident sequi corporis unde deserunt iure ex distinctio, veritatis dolor</p>
                            <p>Labore aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor illum animi id odit deserunt voluptas pariatur iure modi libero, doloremque nulla aperiam cupiditate expedita officiis voluptatum explicabo, quisquam maiores.</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>

</html>